# gRPC-SpringBoot

./: .gitignore  API_EXAMPLES.md  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpc/client/controller/: UserController.java
grpc-client/src/main/java/com/example/grpc/client/service/: UserClientService.java
grpc-client/src/main/resources/: application.yml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: user_service.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpc/server/controller/: HealthController.java
grpc-server/src/main/java/com/example/grpc/server/entity/: UserEntity.java
grpc-server/src/main/java/com/example/grpc/server/repository/: UserRepository.java
grpc-server/src/main/java/com/example/grpc/server/service/: UserGrpcService.java
grpc-server/src/main/resources/: application.yml
